<!DOCTYPE html>
<html>
    
<head>
    <title>css</title>
    <meta charset="utf-8">
    <style type="text/css">
        /*reset*/
        *{
            margin: 0;
            padding: 0;
        }
        
        h1,
        h2,
        h3,
        h4{
            width: 50%;
            height: 30vh;
            font-size: 40px;
            text-align: center;
            padding: 20vh 0 0 0;
            color: whitesmoke;
        }
        @font-face{
            font-family: "Oswald";
            src:
                url('../fonts/oswald-bold-cut.eot'),
                url('../fonts/oswald-bold-cut.svg'),
                url('../fonts/oswald-bold-cut.ttf'),
                url('..fonts/oswald-bold-cut.woff')
        }
        body{
            font-weight: 200;
            color: whitesmoke;
            text-align: center;
        }
        h1{
            font-family: "Oswald", serif;
            background-color: #009fe3;
            font-size: 50px;
            float: left;
            width: 50%;
            height: 50vh;
        }
        h2{
            font-family: "Oswald", serif;
            background-color: #e6007e;
            font-size: 50px;
            float: right;
            width: 50%;
            height: 50vh;
            text-align: center;
        }
        h3{
            font-family: "Oswald", serif;
            background-color: #ffed00;
            float: left;
            width: 50%;
            height: 50vh;
            text-align: center;
        }
        h4{
            font-family: "Oswald", serif;
            background-color: black;
            float: right;
            width: 50%;
            height: 50vh;
            text-align: center;
        }
    </style>
</head>
<div>
        <a href="pages/c.html">
            <h1>C</h1>
        </a>
        <a href="pages/m.html">
            <h2>M</h2>
        </a>
        <a href="pages/y.html">
            <h3>Y</h3>
        </a>
        <a href="pages/k.html">
            <h4>K</h4>
        </a>
</div>
</html>